# Group6-Hospital-Management-System

./: .gitignore  README.md  medications.csv  pom.xml  users.ser
csv_files/: medication_stock.csv  patients.csv
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/hms/: module-summary.html
docs/hms/com/group6/hms/app/: Database.html  HMS.html  package-summary.html  package-tree.html
docs/hms/com/group6/hms/app/managers/appointment/: AppointmentManager.html  AppointmentManagerHolder.html  package-summary.html  package-tree.html
docs/hms/com/group6/hms/app/managers/auth/: LoginManager.html  LoginManagerHolder.html  LogoutScreen.html  PasswordUtils.html  User.html  UserCreationException.html  UserInvalidPasswordException.html  package-summary.html  package-tree.html
docs/hms/com/group6/hms/app/managers/availability/: AvailabilityManager.html  AvailabilityManagerHolder.html  package-summary.html  package-tree.html
docs/hms/com/group6/hms/app/managers/careprovider/: CareProvider.html  CareProviderHolder.html  package-summary.html  package-tree.html
docs/hms/com/group6/hms/app/managers/inventory/: InventoryManager.html  InventoryManagerHolder.html  package-summary.html  package-tree.html
docs/hms/com/group6/hms/app/models/: BloodType.html  MedicalRecord.html  package-summary.html  package-tree.html
docs/hms/com/group6/hms/app/notifications/: Notification.html  NotificationInterface.html  NotificationManager.html  NotificationManagerHolder.html  NotificationScreen.html  package-summary.html  package-tree.html
docs/hms/com/group6/hms/app/roles/: Administrator.html  Doctor.html  Gender.html  Patient.html  Pharmacist.html  Staff.html  package-summary.html  package-tree.html
docs/hms/com/group6/hms/app/screens/: LoginScreen.html  MainScreen.html  package-summary.html  package-tree.html
docs/hms/com/group6/hms/app/screens/admin/: AdminViewAndManageMedicationScreen.html  AdministratorScreen.html  AppointmentView.html  LowStockIndicatorRenderer.html  MedicationRenderer.html  ReplenishmentRequestScreen.html  StaffDataView.html  UserUtils.html  UserView.html  ViewAndManageUsersScreen.html  package-summary.html  package-tree.html
docs/hms/com/group6/hms/app/screens/doctor/: AcceptOrDeclineScreen.html  AppointmentScreen.html  AppointmentStatusRenderer.html  AppointmentView.html  AppointmentViewLM.html  DoctorAvailabilityScreen.html  DoctorConfigurationScreen.html  DoctorScreen.html  PatientMedicalRecordsScreen.html  PatientView.html  UpdateConsultationNotesScreen.html  UpdatePatientMedicalScreen.html  ViewMoreDetailsAppointmentScreen.html  package-summary.html  package-tree.html
docs/hms/com/group6/hms/app/screens/patient/: CancelAppointmentScreen.html  MedicalRecordScreen.html  PastOutcomeRecordsScreen.html  PatientConfigurationScreen.html  PatientDataView.html  PatientMedicalRecordDataView.html  PatientScreen.html  RescheduleAppointmentScreen.html  ViewAvailableDoctorScreen.html  ViewScheduledAppointmentsScreen.html  package-summary.html  package-tree.html
docs/hms/com/group6/hms/app/screens/pharmacist/: AppointmentOutcomeRecordView.html  PharmacistConfigurationScreen.html  PharmacistScreen.html  PharmacistViewAndManageAppointmentOutcomeRecordScreen.html  PharmacistViewAndManageMedicationScreen.html  ViewAndManageMedicationScreen.html  package-summary.html  package-tree.html
docs/hms/com/group6/hms/app/storage/: MultiStorageProvider.html  SerializationMapStorageProvider.html  SerializationStorageProvider.html  StorageProvider.html  package-summary.html  package-tree.html
docs/hms/com/group6/hms/framework/screens/: ApplicationHandle.html  ConsoleColor.html  ConsoleInterface.html  FFMConsoleInterface.html  InteractiveConsoleInterface.html  NumberUtils.html  Operation.html  Screen.html  ScreenLifeCycle.html  ScreenManager.html  ScreenManagerEmptyNavigationStackException.html  ScreenManagerNotCreatedException.html  SimpleConsoleInterface.html  package-summary.html  package-tree.html
docs/hms/com/group6/hms/framework/screens/calendar/: CalendarScreen.html  DateRenderer.html  DateTimeRenderer.html  DateUtils.html  EventInterface.html  TimeRenderer.html  package-summary.html  package-tree.html
docs/hms/com/group6/hms/framework/screens/option/: ConsoleInputFormatException.html  ConsoleInputNotFoundException.html  Option.html  OptionAlreadyExistsException.html  OptionNotAvailableToBeRemoveException.html  OptionScreen.html  OptionsUtils.html  package-summary.html  package-tree.html
docs/hms/com/group6/hms/framework/screens/pagination/: FieldRenderer.html  HeaderField.html  PaginationTableScreen.html  PrintTableUtils.html  SinglePaginationTableScreen.html  StringRenderer.html  TextUtils.html  package-tree.html  (+1 more)
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: Doctor.java  HMS.java  Patient.java  User.java  module-info.java
src/main/java/com/group6/hms/: AppointmentsStorageProvider.java
src/main/java/com/group6/hms/app/: AppointmentManager.java  AvailabilityManager.java  AvailabilityStorageProvider.java  Database.java  HMS.java  MedicationStatus.java
src/main/java/menu/: Menu.java
src/main/java/records/: Appointment.java  MedicalRecord.java
src/main/java/system/: LoginManager.java
src/main/java/users/: Administrator.java  Doctor.java  Patient.java  Pharmacist.java  User.java
umls/: Admin.drawio  Admin.uml  Doctor.drawio  Doctor.uml  Entity.drawio  Entity.uml  FrameworkScreen.drawio  FrameworkScreen.uml  FrameworkTerminal.drawio  FrameworkTerminal.uml  Full.uml  Patient.drawio  Patient.uml  Pharmacist.drawio  Pharmacist.uml
(+256 files in other folders)
